<!--
    Author: Katarine Albuquerque
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="src/img/logo_header.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Agência N1 - Prova</title>

        <link rel="stylesheet" href="./css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">

        <!--Carousel-->
        <link rel="stylesheet" href="carousel/css/vendor/normalize.css">
        <link rel="stylesheet" href="carousel/css/gallery.css">
        <link rel="stylesheet" href="carousel/css/gallery.theme.css">
        <link rel="stylesheet" href="css/carousel.css">

        <!--Carousel-items-->
        <link rel="stylesheet" href="css/w3.css">
        <link rel="stylesheet" href="css/items.css">

        <!--Menu-->
        <link rel="stylesheet" href="css/menu.css">
        <!--Series-->   
        <link rel="stylesheet" href="css/series.css"> 
        <!--Titulo-->
        <link rel="stylesheet" href="css/titulo.css"> 
        <!--Lista-->
        <link rel="stylesheet" href="css/lista.css"> 
        <!--Footer--> 
        <link rel="stylesheet" href="css/footer.css">
        <!--Msg Email-->
        <link rel="stylesheet" href="css/form.css">
        <!--LightBox-->
        <link rel="stylesheet" href="css/lightbox.css">             
    </head>
    <body>
        <!--Navegação-->
        <section id="navegacao">
            <!--Menu-->
            <nav id="nav">
                <section class="imagens">
                    <a class="click" href="#org_menu">
                        <img id="img1" width="50" height="25" src="src/svg/icon_hamburguer_branco.svg"/>                   
                    </a>
                    
                    <a class="close" href="#org_menu">
                        <img id="img2" width="28" height="28" src="src/img/close.png"/>
                    </a>
                
                </section>                               
                <section id="org_menu" class="close">
                    <img src="src/img/triangle.png">
                    <section id="section_menu">
                        <ul id="menu">
                            <ul>
                                <li>Luta</li>
                                <li><a href="#">Mortal Kombat</a></li>
                                <li><a href="#">Smash Bros</a></li>
                                <li><a href="#">Kiler Instict</a></li>
                                <li><a href="#">DBZ Kakarot</a></li>
                            </ul>
                            <ul>
                                <li>Ação/Aventura</li>
                                <li><a href="#">GTAV</a></li>
                                <li><a href="#">Tomb Raider</a></li>
                                <li><a href="#">HALO</a></li>
                                <li><a href="#">Call of Duty</a></li>
                            </ul>
                            <ul>
                                <li>Corrida</li>
                                <li><a href="#">Need for speed</a></li>
                                <li><a href="#">Forza Horizon</a></li>
                            </ul>
                        </ul>
                    </section>
                </section>                
            </nav> 
            <!--#Fim Menu-->

            <!--Logo-->
            <section class="logo"> 
                <img src="src/img/logo_header.png"/>
            </section>
            <!--# Fim Logo-->

            <!--Menu 2-->
            <section id="menu2"> 
                <ul>
                    <li>
                        <a href="#contato">
                            <img src="src/svg/paper-plane_branco.svg"/>
                            <p>CONTATO</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="src/svg/search-solid_branco.svg"/>
                            <p>BUSCAR</p>
                        </a>
                    </li>
                    <li>
                        <a href="#janela" class="abrir">
                            <img src="src/svg/shopping-bag-solid_branco.svg"/>
                            <p id="p"></p>
                        </a>
                    </li>
                </ul>
            </section>
            <!--# Fim Menu 2-->            
        </section>

        <!--lightbox-->
            <section class="janela">
               <div class="box_dados">
                   <a href="" class="btn_close" id="close">
                       <img width="25" height="25" src="src/svg/close_btn.svg">
                    </a>
                </div>
                
                <div class="mensagem">
                    <div class="min">
                        <img width="25" height="35" src="src/img/obrigado.png">
                        <h5>Obrigado por comprar</h5>
                    </div>                    
                </div>                
            </section>
            <!--# Fim lightbox-->
        </section>
        <!--# Fim Navegação-->
        <!--Header-->
        <header id="header">
            <!--Slide-->            
            <div class="gallery autoplay items-2">
                <div id="item-1" class="control-operator"></div>
                <div id="item-2" class="control-operator"></div>
              
                <figure class="item"> 
                    <section class="imgs">
                        <img src="src/img/principal_banner_desktop.jpg">
                    </section>
                    <section class="imgs2">
                        <img src="src/img/principal_banner_mobile.jpg">
                    </section>                    
                </figure>
              
                <figure class="item">
                    <section class="imgs">
                        <img src="src/img/principal_banner_desktop_02.jpg">
                    </section> 
                    <section class="imgs2">
                        <img src="src/img/principal_banner_mobile_02.jpg">
                    </section>       
                </figure>                    
              </div>
              <div class="dados">
                 
                 <div class="caixa1">    
                    <div class="assunto">
                        <br/>
                        <h2>MORTAL KOMBAT</h2>
                        <div class="preco">
                            <h1>R$ 299</h1>
                            <h5>,99</h5>
                        </div> 
                        <h5>
                            Mussum Ipsum, cacilds vidis litro abertis. Atirei o pau no gatis, per gatis num morreus. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.
                        </h5>   
                    </div>
                </div>                    
                    
                <div class="caixa2">                       
                    <div class="controle">                    
                        <div class="titulo">
                            <h3>
                                MORTAL&nbsp;KOMBAT&nbsp;&nbsp;<span>_________</span>
                            </h3> 
                                                    
                        </div>
                    </div>
                    <div class="posicao">
                        <div class="controls">     
                            <a href="#item-1" class="control-button">1</a>
                            <a href="" class="control-button">/</a>
                            <a href="#item-2" class="control-button">2</a>
                                                            
                            <a href="#item-1" class="control-button"><&nbsp;</a>
                            <a href="#item-2" class="control-button">></a>
                        </div> 
                    </div>    
                                           
                </div>      
            </div>       
            <!--# Fim Slide-->                       
        </header>
        <!--# Fim Header-->
        <section>
            

        </section>
        <!--Series-->
        <section id="series">
            <aside>
                <img src="src/img/zelda_banner.jpg"/>
            </aside>
            <aside>
                <img src="src/img/sekiro_banner.jpg"/>
            </aside>            
        </section>
        <!--# Fim Series-->
        

        <!--Produtos Título-->
        <section id="titulo">
            <article id="quadrado"></article>
            <h1>Produtos em Destaque</h1>
        </section>
        <!--# Fim Produtos título-->

        <!--Slide-->
        <section id="lista1"> 
            <div id="div" class="w3-content w3-display-container">
                <div class="mySlides" style="width:100%">
                   <img src="src/img/thumb_goku.jpg" style="width:100%"> 
                </div>
                
                <div class="mySlides" style="width:100%">
                    <img src="src/img/thumb_link.jpg" style="width:100%">
                </div>
                
                <div class="mySlides" style="width:100%">
                    <img src="src/img/thumb_samus.jpg" style="width:100%">
                </div>
                
                <div class="mySlides" style="width:100%">
                    <img src="src/img/thumb_subzero.jpg" style="width:100%">
                </div>                

                <button id="botao1" class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
                <button id="botao2" class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>
            </div>

        </section>     
        
        <section class="item_descricao">    
            <article >                
                <h3>Mussum Ipsum</h3>
                <section class="valor">
                    <h1>R$ 299</h1>
                    <h5>,99</h5>
                </section>
                <a class="btn" href="#">
                    <div class="compra">COMPRAR</div>
                </a>
            </article>
                      
        </section>    
        <!--# Fim Slide-->


        <!--Lista Produtos-->        
        <section id="lista2">            
            <article class="item">
                <article class="item_img">
                    <a href="#">
                        <img width="220" src="src/img/thumb_goku.jpg">
                    </a>
                </article>
                <h3>Mussum Ipsum</h3>
                <section class="valor">
                    <h1>R$ 299</h1>
                    <h5>,99</h5>
                </section>
                <a class="btn" href="#">
                    <div class="compra">COMPRAR</div>
                </a>
            </article>
            <article class="item">
                <article class="item_img">
                    <a href="#">
                        <img width="220" src="src/img/thumb_link.jpg">
                    </a>
                </article>
                <h3>Mussum Ipsum</h3>
                <section class="valor">
                    <h1>R$ 299</h1>
                    <h5>,99</h5>
                </section>
                <a class="btn" href="#">
                    <div class="compra">COMPRAR</div>
                </a>
            </article>
            <article class="item">
                <article class="item_img">
                    <a href="#">
                        <img width="220" src="src/img/thumb_samus.jpg">
                    </a>
                </article>
                <h3>Mussum Ipsum</h3>
                <section class="valor">
                    <h1>R$ 299</h1>
                    <h5>,99</h5>
                </section>
                <a class="btn" href="#">
                    <div class="compra">COMPRAR</div>
                </a>
            </article>
            <article class="item">
                <article class="item_img">
                    <a href="#">
                        <img width="220" src="src/img/thumb_subzero.jpg">
                    </a>
                </article>
                <h3>Mussum Ipsum</h3>
                <section class="valor">
                    <h1>R$ 299</h1>
                    <h5>,99</h5>
                </section>
                <a class="btn" href="#">
                    <div class="compra">COMPRAR</div>
                </a>
            </article>
        </section>    
        <!--# Fim Lista Produtos-->

        <!--Contato-->
        <section id="contato">
            <div class="formulario">
                <h1>Contato</h1>
                <form id="form" name="contato_form" action="contato.php" method="post">
                    <input class="text" type="text" name="nome" placeholder="Nome"/>
                    <br/>
                    <input class="text" type="email" name="email" placeholder="seuemail@email.com.br"/>
                    <br/>
                    <input class="text" type="text" name="assunto" placeholder="Assunto"/>
                    <br/>
                    <textarea id="textarea"  name="mensagem" rows="4" cols="50">Mensagem...</textarea>
                    <br/>
                    <input id="enviar" type="submit" value="Enviar"/>
                </form>
            </div>
        </section>
        <!--# Fim Contato-->

        <!--Footer-->
        <footer id="footer">
            <!--Logo-->
            <section id="logo">
                <img src="src/img/logo_header.png"/>
            </section>
            <!--# Fim Logo-->

            <!--Apresentação-->
            <section id="descricao">
                <h4>Agência N1 - Todos os direitos reservados</h4>
            </section>
            <!--# Fim Apresentação-->
        </footer>
        <!--# Fim Footer-->

        <!--Javascript-->
        <script src="js/jquery.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/script.js"></script>
        <script src="js/compras.js"></script>
        <script src="js/prateleira.js"></script>   
    </body>
</html>
